<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="images/cnfavicon.ico">
    <title>Crystal Nails</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">   
    <link rel="stylesheet" href="css/mystyles.css">
  </head>
  <body>
    <nav class="navbar is-fixed-top">
        <div class="container">
            <div class="navbar-brand">
                <a href="/index.html" class="navbar-item">Crystal Nails</a>
                <span class="navbar-burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </div>
            <div class="navbar-menu">
                <div class="navbar-end">
                    <a href="/index.html" class="navbar-item">Home</a>
                    <a href="/pricing.html" class="navbar-item is-active">Pricing</a>
                    <a href="#booking" class="navbar-item">Booking</a>
                </div>
            </div>
        </div>
    </nav>
    <br><br><br><br>
    <section class="section">
        <div class="container has-text-centered">
            <h1 class="title packages__title">Crystal Nails</h1>
            <h3 class="subtitle">Not inlcuding packages</h3>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column">
                    <h2 class="title">Natural Nails</h2>
                    <table class="table is-hoverable table__natural-nails">
                        
                    </table>
                </div>
                <div class="column">
                    <h2 class="title">Spa Pedicure</h2>
                    <table class="table is-hoverable table__spa-pedicure">
                        
                    </table>
                </div>
            </div>
        </div>

        <br><br>

        <div class="container">
            <div class="columns">
                <div class="column">
                    <h2 class="title">SNS Nails (Dipping Powder)</h2>
                    <table class="table is-hoverable table__sns">
                        
                    </table>
                </div>
                <div class="column">
                    <h2 class="title">Ombre</h2>
                    <table class="table is-hoverable table__ombre">
                        
                    </table>
                </div>
            </div>
        </div>
        <br><br>
        <div class="container">
            <div class="columns">
                <div class="column">
                    <h2 class="title">FullSet</h2>
                    <table class="table is-hoverable table__fullset">
                        
                    </table>
                </div>
                <div class="column">
                    <h2 class="title">FullSet</h2>
                    <table class="table is-hoverable table__extra">
                        
                    </table>
                </div>
            </div>
        </div>
        <br><br>

        <div class="container">
            <div class="columns">
                <div class="column">
                    <h2 class="title">Pink & White/Glitter Tips</h2>
                    <table class="table is-hoverable table__tips">
                        
                    </table>
                </div>
                <div class="column">
                    <h2 class="title">Builder Gel</h2>
                    <table class="table is-hoverable table__gel">
                        
                    </table>
                </div>
            </div>
        </div>
    </section>

    <section class="section booking global-padding" id="booking">
        <div class="container has-text-centered">
          <h3 class="title ">Booking</h2>
          <hr>
          <p>
            Notice to customers, we will no longer be taking any new appointments from our social media pages, website or over the phone. We will be going back to a walk-in service.
            Appointments can still be made in person in the salon but would require a deposit. For customers who already have appointments, please call to confirm them with us. Thank you for your understanding. 😊
          </p>
          <!-- <p>When booking please specify exactly what you would like done in the comments box and send us a photo via FB or Insta of the design so we can prepare for the treatment.
              If this is not confirmed prior to booking then we may not be able to do more than the standard treatment</p>
              <br><br>
          <div class="text-center">
              <script id="setmore_script" type="text/javascript" src="https://my.setmore.com/webapp/js/src/others/setmore_iframe.js"></script>
              <button class="button is-rounded">
                <a href="https://my.setmore.com/bookingpage/99a70292-6c2d-420d-bc4f-b94d7f365838">
                  Book
                </a>
              </button>
          </div> -->
          <br><br>
          <p><i class="fa fa-clock-o fa-lg"></i>
              <strong>Opening Hours:</strong>  Open: Mon - Sat 9:30AM - 6:00PM Sunday - 11:00AM - 4:00PM</p>
          <br>
          <p> <i class="fa fa-phone fa-lg"></i> <strong>Phone:</strong> <a href="tel:01372720019">01372720019</a></p>
          <br>
          <p><i class="fa fa-map-marker fa-lg"></i>  <strong>Address:</strong> Crystal Nails 94A High St, Epsom KT19 8BJ</p>    
          <br>
          <a href="https://www.instagram.com/Ccrystalnails/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
      
        </div>
      </section>

    <section class="section">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2492.7958098583717!2d-0.27111728402996843!3d51.33327543124007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4875e2108c770b05%3A0x429892e690870472!2sCrystal%20Nails!5e0!3m2!1sen!2suk!4v1592830852246!5m2!1sen!2suk" width="100%" height="450"></iframe>
    </section>

    <footer class="footer has-text-centered">
        <div class="content">
            <p>Website created by <a href="mailto:andyyn8@gmail.com">Andy Nguyen</a></p>
        </div>
    </footer>

    <script src="/scripts/pricing.js" type="module"></script>
  </body>
</html>